{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=overseer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VideosLocation": "S:\filesnshit",
  "JwtServerKey": "neverstorethisincvs",
  "JWTLifetimeSec": 300
}
